const AnalyticsMessagesColumns = {
  "type": "string",
  "enum": [
    "Message ID",
    "Segment ID",
    "Conversation ID",
    "Ticket IDs",
    "Segment",
    "Direction",
    "Status",
    "Inbox",
    "Inbox API ID",
    "Inbox at activity time",
    "Inbox API IDs at activity time",
    "Message date",
    "Autoreply",
    "Reaction time",
    "Total reply time",
    "Handle time",
    "Response time",
    "Attributed to",
    "Assignee",
    "Author",
    "Contact name",
    "Contact handle",
    "Account names",
    "From",
    "To",
    "Cc",
    "Bcc",
    "Extract",
    "Tags",
    "Tag API IDs",
    "Message API ID",
    "Conversation API ID",
    "New Conversation",
    "First response",
    "Business hours",
    "Subject",
    "Segment start",
    "Segment end",
    "Segment closed",
    "Last segment activity",
    "Segment cumulative teammates",
    "Ticket status name",
    "Ticket status category",
    "Custom Field"
  ],
  "title": "AnalyticsMessagesColumns",
  "x-readme-ref-name": "AnalyticsMessagesColumns"
} as const;
export default AnalyticsMessagesColumns
